# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=thefirstinstitute

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Secret Key
JWT_SECRET=your-super-secret-key-that-you-should-change

# Frontend URL for CORS
FRONTEND_URL=http://localhost:8080

# App Port
PORT=3000
