<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المعهد الأول - الوثائق التقنية</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #F5F5DC 0%, #FFFFFF 100%);
            color: #333333;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px 0;
            background: linear-gradient(135deg, #2D5A27 0%, #4CAF50 100%);
            color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(45, 90, 39, 0.3);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .docs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .doc-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid transparent;
        }

        .doc-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            border-color: #2D5A27;
        }

        .doc-card .icon {
            font-size: 3rem;
            color: #2D5A27;
            margin-bottom: 20px;
            text-align: center;
        }

        .doc-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2D5A27;
            margin-bottom: 15px;
            text-align: center;
        }

        .doc-card p {
            color: #666666;
            margin-bottom: 20px;
            text-align: center;
        }

        .doc-card .btn {
            display: inline-block;
            background: linear-gradient(135deg, #2D5A27 0%, #4CAF50 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(45, 90, 39, 0.3);
            width: 100%;
            text-align: center;
        }

        .doc-card .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(45, 90, 39, 0.4);
        }

        .features-section {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .features-section h2 {
            color: #2D5A27;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            padding: 20px;
            background: #F8F9FA;
            border-radius: 10px;
            border-right: 4px solid #2D5A27;
        }

        .feature-item i {
            font-size: 1.5rem;
            color: #2D5A27;
            margin-left: 15px;
        }

        .feature-item span {
            font-weight: 500;
            color: #333333;
        }

        .tech-stack {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .tech-stack h2 {
            color: #2D5A27;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .tech-item {
            text-align: center;
            padding: 20px;
            background: #F8F9FA;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .tech-item:hover {
            transform: translateY(-5px);
        }

        .tech-item i {
            font-size: 2.5rem;
            color: #2D5A27;
            margin-bottom: 10px;
        }

        .tech-item h4 {
            color: #2D5A27;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .tech-item p {
            color: #666666;
            font-size: 0.9rem;
        }

        .footer {
            text-align: center;
            padding: 30px;
            background: #2D5A27;
            color: white;
            border-radius: 15px;
            margin-top: 40px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer .contact {
            font-weight: 500;
            color: #4CAF50;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .docs-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .doc-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-graduation-cap"></i> المعهد الأول</h1>
            <p>الوثائق التقنية الشاملة - خطة تطوير منصة التعليم الافتراضي</p>
        </div>

        <!-- Documentation Cards -->
        <div class="docs-grid">
            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-sitemap"></i>
                </div>
                <h3>الهيكل المعماري للنظام</h3>
                <p>تصميم شامل للبنية التحتية والتكنولوجيا المستخدمة في المنصة</p>
                <a href="system_architecture.md" class="btn">عرض الوثيقة</a>
            </div>

            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>مخطط قاعدة البيانات</h3>
                <p>تصميم شامل لقاعدة البيانات PostgreSQL مع جميع الجداول والعلاقات</p>
                <a href="database_schema.sql" class="btn">عرض الوثيقة</a>
            </div>

            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>هندسة تطبيق Flutter</h3>
                <p>تصميم واجهة المستخدم مع دعم العمل بدون اتصال بالإنترنت</p>
                <a href="flutter_architecture.md" class="btn">عرض الوثيقة</a>
            </div>

            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3>هندسة الخادم Node.js</h3>
                <p>تصميم الخادم الخلفي مع نظام إشارات الوقت الفعلي WebRTC</p>
                <a href="nodejs_backend.md" class="btn">عرض الوثيقة</a>
            </div>

            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>وثائق API</h3>
                <p>واجهة برمجة التطبيقات الكاملة مع تطبيق WebRTC</p>
                <a href="api_documentation.md" class="btn">عرض الوثيقة</a>
            </div>

            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-palette"></i>
                </div>
                <h3>تصميم UI/UX</h3>
                <p>مواصفات تصميم الواجهة مع النماذج التصميمية</p>
                <a href="ui_ux_design.md" class="btn">عرض الوثيقة</a>
            </div>

            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3>الجدول الزمني للمشروع</h3>
                <p>خطة التطوير لمدة 20 أسبوع مع مراحل التنفيذ</p>
                <a href="project_timeline.md" class="btn">عرض الوثيقة</a>
            </div>

            <div class="doc-card">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>الدليل التقني الشامل</h3>
                <p>دليل التنفيذ الكامل مع جميع التفاصيل التقنية</p>
                <a href="comprehensive_technical_plan.md" class="btn">عرض الوثيقة</a>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
            <h2><i class="fas fa-star"></i> المميزات الرئيسية</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-video"></i>
                    <span>اتصال فيديو فوري عالي الجودة</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-share-square"></i>
                    <span>مشاركة الشاشة والأدوات التفاعلية</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-record-vinyl"></i>
                    <span>تسجيل الجلسات وحفظها</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-wifi"></i>
                    <span>العمل بدون اتصال بالإنترنت</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>نظام إدارة الدرجات الشامل</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-comments"></i>
                    <span>تكامل مع WhatsApp</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>أمان مؤسسي متقدم</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <span>تطبيقات متعددة المنصات</span>
                </div>
            </div>
        </div>

        <!-- Technology Stack -->
        <div class="tech-stack">
            <h2><i class="fas fa-cogs"></i> التكنولوجيا المستخدمة</h2>
            <div class="tech-grid">
                <div class="tech-item">
                    <i class="fab fa-google"></i>
                    <h4>Flutter</h4>
                    <p>تطبيقات متعددة المنصات</p>
                </div>
                <div class="tech-item">
                    <i class="fab fa-node-js"></i>
                    <h4>NestJS</h4>
                    <p>إطار عمل Node.js المؤسسي</p>
                </div>
                <div class="tech-item">
                    <i class="fas fa-database"></i>
                    <h4>PostgreSQL</h4>
                    <p>قاعدة البيانات العلائقية</p>
                </div>
                <div class="tech-item">
                    <i class="fas fa-memory"></i>
                    <h4>Redis</h4>
                    <p>ذاكرة التخزين المؤقت</p>
                </div>
                <div class="tech-item">
                    <i class="fas fa-video"></i>
                    <h4>WebRTC</h4>
                    <p>الاتصال الفيديو الفوري</p>
                </div>
                <div class="tech-item">
                    <i class="fas fa-bolt"></i>
                    <h4>Socket.io</h4>
                    <p>إشارات الوقت الفعلي</p>
                </div>
                <div class="tech-item">
                    <i class="fab fa-docker"></i>
                    <h4>Docker</h4>
                    <p>الحاويات والنشر</p>
                </div>
                <div class="tech-item">
                    <i class="fas fa-chart-line"></i>
                    <h4>Kubernetes</h4>
                    <p>توسيع تلقائي</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>المعهد الأول</strong> - تمكين التعليم من خلال التكنولوجيا</p>
            <p class="contact">للدعم الفني: tech-support@almafd.edu</p>
            <p><i class="fas fa-calendar"></i> آخر تحديث: نوفمبر 2025</p>
        </div>
    </div>
</body>
</html>